import sys

print("Что вы бы хотели заказать?")
print("Пожалуйста введите заказ правильно!!")
food = input("шаурму, самсы, пирожки:")

if food == "шаурму":
    print("С какой начинкой вы хотели бы шаурму?")
    stuf = input("С мясом или курицей:")
elif food == "самсы":
    print("С какой начинкой вы хотели бы самсы?")
    stuf = input("С мясом, курицей или сыром:")
elif food == "пирожки":
    print("С какой начинкой вы хотели бы пирожки?")
    stuf = input("С картошкой или капустой:")
else:
    print("Такого блюда у нас нет\nИли возможно вы ввели заказ не правильно(постарайтесь не использовать пробелы и вводить заказ как в примерах)")
    sys.exit()

if stuf == "сыром":
    print("К сожалению самсы с сыром закончились, новые будут готовы через 15 минут. Вы готовы подождать?")
    confirmCh = input("Введите да или нет:")
    if confirmCh == "нет":
        sys.exit()

number = input("Сколько вы хотите заказать?")
if food != "шаурму":
    input("Хотите ли подогреть ваш заказ?")
confirmDrink = input("Желаете так же чего нибудь выпить? да или нет:")

if confirmDrink == "да":
    drink = input("Вам чай, кофе, колу или минералку:")
    print("Вы заказали: %s (в количестве %s) с %s\nТак же вы заказали: %s" % (food, number, stuf, drink))
elif confirmDrink == "нет":
    print("Вы заказали: %s (в количестве %s) с %s\nВы не заказали напиток" % (food , number , stuf))